# --- OpenAI Key (Required for Whisper, GPT-4o, and TTS) ---
OPENAI_API_KEY="Your_OpenAI_API"

# --- Google Gemini Key (Required for Streamlit Summary Logic) ---
GOOGLE_API_KEY="Your Google_Gemini_API"
